<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Principal.master.cs" Inherits="Principal" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="CSS/menustyle.css" rel="stylesheet" type="text/css" media="all" />
    <link href="CSS/style.css" rel="stylesheet" type="text/css" media="all" />
    <script src="JS/JScript.js" type="text/javascript"></script>
    <script src="JS/Ajax.js" type="text/javascript"></script>
    <script src="JS/jquery-1.4.4.min.js" type="text/javascript"></script>
    
    <title>Book Store</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="MyBodyTag" runat="server">
    <form id="form1" runat="server">
    <div class="divtop">
        <div class="divresize">
            <div class="divimglogo">
                <img src="images/logo.png" alt="" />
            </div>
        </div>
    </div>
    <div id="divmenu" class="divmenu">
      <div class="divinsidemenu">
        <ul id="css3menu1" class="topmenu">
	        <li class="topfirst"><a href="javascript:void(0)" style="height:18px;line-height:18px;"><span>Librería</span></a>
	            <ul>
		            <li><a href="javascript:void(0)">TOP Ventas</a></li>
		            <li><a href="javascript:void(0)">Todos los títulos</a></li>
		            <li id="menuBAvanzadas" runat="server" visible="false"><a href="javascript:void(0)">Búsquedas avanzadas</a></li>
	            </ul>

	        </li>
	        <li id="menuCuenta" runat="server" visible="false">
	            <a href="javascript:void(0)" style="height:18px;line-height:18px;"><span>Mi cuenta</span></a>
	            <ul>
		            <li><a href="javascript:void(0)">Mis compras</a></li>
		            <li><a href="javascript:void(0)">Mis notificaciones</a></li>		            
		            <li><a href="javascript:void(0)">Configurar datos</a></li>
	            </ul>

	        </li>
	        <li id="menuRegistro" runat="server">
	            <a href="registro.aspx" style="height:18px;line-height:18px;">Registro</a>
	        </li>	        
	        <li class="toplast" id="menuLogin" runat="server">
	            <a href="login.aspx" style="height:18px;line-height:18px;">Login</a>
	        </li>	            
	        <li class="toplast" id="menuDesconectar" runat="server" visible="false">
	            <a href="javascript:void(0)" style="height:18px;line-height:18px;">Desconectar</a>
	        </li>	        	        
        </ul>
        <div id="divhead" runat="server" class="divcabecera">
            <asp:Label ID="etqWelcome" CssClass="etqwelcome" runat="server" Text="Bienvenido a la librería on line"></asp:Label>
        </div>
      </div>
    </div>    
    
    <div>
        <asp:ContentPlaceHolder id="body" runat="server">        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
